<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/media.css">

    <title>Document</title>
    <style>
        .h-80vh {
            height: 80vh;
        }

        .object-fit-c {
            object-fit: cover;
        }

        .text-13 {
            font-size: 13px;
        }

        .text-35 {
            font-size: 35px;
        }

        .text-70 {
            font-size: 70px;
        }

        .max-w-600 {
            max-width: 600px;
        }

        .bg-yellow {
            background-color: #F2CE72;
        }

        .text-black-light {
            color: #2F313A;
        }

        .p-12-30 {
            padding: 12.5px 30px !important;
        }

        .tracking-1 {
            letter-spacing: 1.28px;
        }

        .tracking-4 {
            letter-spacing: 0.25em;
        }

        .mb-32 {
            margin-bottom: 32px;
        }

        .max-w-1200 {
            max-width: 1200px;
        }

        .max-w-850 {
            max-width: 840px;
        }

        .py-70 {
            padding: 70px 10px;
        }

        .mt-100-n {
            margin-top: -100px;
        }

        .leading-137 {
            line-height: 137%;
        }
    </style>
</head>

<body>
    <!-- hero -->
    <div class="position-relative h-80vh bg-primary">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger"><video loop="" muted="" autoplay=""
                playsinline="" height="100%" width="100%" class="bg-dark object-fit-c"
                src="https://23856382.fs1.hubspotusercontent-na1.net/hubfs/23856382/IVP_HeroMovie_REV-1_Compressed.mp4">,
            </video></div>
        <div
            class="position-absolute justify-content-center d-flex m-auto text-center align-items-center h-100 w-100 flex-column p-3">
            <p class="text-white mb-2 text-13 text-uppercase fw-bold tracking-4">Indus Valley Partners</p>
            <h2 class="text-70 text-white fw-bold mb-3">Finance Forward™</h2>
            <p class="text-white max-w-600 mb-32 text-13">For over two decades, Indus Valley Partners has been driving
                Finance
                Forward™ with
                best-of-breed
                technology solutions
                that enable our clients to evolve, transform and grow.</p>
            <button
                class="bg-yellow text-black-light text-13 py-1 border-0 p-12-30 rounded-1 text-uppercase tracking-1">Learn
                More</button>
        </div>
    </div>
    <!-- who we are -->
    <div class="text-center bg-white px-4 px-sm-3 px-md-5">
        <div class="max-w-1200 bg-white py-70 mx-auto mt-100-n z-3 position-relative">
            <p class="mb-3 text-13 text-uppercase fw-bold tracking-4">Who we are</p>
            <h2 class="text-35 mx-auto max-w-850 fw-bold leading-137">Indus Valley Partners keeps the world’s most
                sophisticated
                investment
                managers one step
                ahead
                of the
                future with improved efficiency, insight and performance.</h2>
        </div>
    </div>
    <!-- bootstarp -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>